<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>891</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="script_layout" columnstretch="0,0,0" rowminimumheight="0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current Script:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLabel" name="scriptname_value">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>scriptname.yaml</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="scriptstop_value">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Value of the kpfconfig.SCRIPTSTOP keyword. If this is yes, the running script will stop at the next opportunity.</string>
       </property>
       <property name="text">
        <string>_</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="scriptstop_btn">
       <property name="toolTip">
        <string>Request that the currently running script halt and clean up at the next opportunity.</string>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Request Script STOP</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="fullstop_btn">
       <property name="toolTip">
        <string>This will set the current exposure to End, triggering a readout and will request the current script to stop at the next opportunity (typically after the exposure is done).</string>
       </property>
       <property name="text">
        <string>STOP Exposure and Script</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;KPF Instrument Status&lt;/span&gt;&lt;/h2&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>281</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="status_layout" columnstretch="100,200" rowminimumheight="0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <item row="2" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Lamps:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Object Value:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Expose Status:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="expose_status_value">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>_</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="object_current_value">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>_</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="lamps_value">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>_</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>80</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="slewcal_layout" rowstretch="100,100,100" columnstretch="100,100">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="2" column="0">
      <widget class="QLabel" name="label_14">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Disabled Detectors:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Time Since Cal:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_13">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Readout Mode:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="slewcaltime_value">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>_</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="readout_mode_value">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>_</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="disabled_detectors_value">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>_</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>20</width>
      <height>81</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>80</y>
      <width>20</width>
      <height>81</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>891</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ScienceOB">
     <attribute name="title">
      <string>Science OB</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="construct_layout">
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Gaia DR3 ID:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="query_gaia_btn">
         <property name="toolTip">
          <string>Fills Target Info section of the OB from a Vizier query of the Gaia DR3 catalog.</string>
         </property>
         <property name="text">
          <string>Query Gaia ID</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h4 style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:medium; font-weight:600;&quot;&gt;Get Target Info from Query&lt;/span&gt;&lt;/h4&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="gaia_id_query_input"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="execute_layout">
       <item row="0" column="1">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h4 style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:medium; font-weight:600;&quot;&gt;Execute Observations&lt;/span&gt;&lt;/h4&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="executeOB">
         <property name="toolTip">
          <string>Execute the OB as defined in the fields below.</string>
         </property>
         <property name="text">
          <string>Execute This OB</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="OBDuration">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="execute_slewcal_only">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Execute a quick calibration without triggering a science OB.</string>
         </property>
         <property name="text">
          <string>Execute Slew Cal Only</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="executeOB_slewcal">
         <property name="toolTip">
          <string>Execute a quick calibration, then execute the OB as defined in the fields below.</string>
         </property>
         <property name="text">
          <string>Execute OB with Slew Cal</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="collect_guider_cube">
         <property name="toolTip">
          <string>Collect 30s of full frame rate images from the guider for later analysis.</string>
         </property>
         <property name="text">
          <string>Collect Guider Image Cube</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>20</width>
        <height>111</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="append_to_star_list_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>590</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Append Target to Star List</string>
      </property>
     </widget>
     <widget class="QLabel" name="star_list_line">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>590</y>
        <width>691</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>871</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;h2&gt;OB Contents&lt;/h2&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>421</width>
        <height>351</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="ob_contents_layout" columnstretch="100,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="9" column="0" colspan="2">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>&lt;h4&gt;Guider Setup&lt;/h4&gt;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>mas</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Gmag:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>km/s</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>2MASS ID</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>2MASSID:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="twoMASSID">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>K</string>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>frames per second</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>GaiaID:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Gaia DR3 ID</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="Gmag">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="GaiaID">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>&lt;h4&gt;Target Info&lt;/h4&gt;</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>Teff:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Target Name:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>GuiderFPS:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>GuiderMode:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>GuiderCamGain:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="Teff">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>RadialVelocity:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="Jmag">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="RadialVelocity">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Parallax:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>User supplied name</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>2MASS J magnitude</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Jmag:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="Parallax">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>high, medium, or low</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QComboBox" name="GuideCamGain"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="TargetName"/>
       </item>
       <item row="10" column="1">
        <widget class="QComboBox" name="GuideMode"/>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Gaia G magnitude</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLineEdit" name="GuideFPS"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>170</y>
        <width>431</width>
        <height>353</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="obs_seq_layout" columnstretch="0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="5" column="3">
        <widget class="QLabel" name="ObjectNote">
         <property name="text">
          <string>OBJECT for FITS header</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="TriggerRed">
         <property name="text">
          <string>Trigger Red</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="ExpMeterModeLabel">
         <property name="text">
          <string>ExpMeterMode:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="ObjectLabel">
         <property name="text">
          <string>Object:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="ExpMeterExpTimeLabel">
         <property name="text">
          <string>ExpMeterExpTime:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QLabel" name="CalND1Label">
         <property name="text">
          <string>CalND1:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>&lt;h4&gt;First Observation Sequence&lt;/h4&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QLabel" name="CalND2Label">
         <property name="text">
          <string>CalND2:</string>
         </property>
        </widget>
       </item>
       <item row="14" column="2">
        <widget class="QComboBox" name="CalND2"/>
       </item>
       <item row="13" column="3" rowspan="2">
        <widget class="QCheckBox" name="AutoNDFilters">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Set filters automatically</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="ExpTimeEdit"/>
       </item>
       <item row="9" column="2">
        <widget class="QLineEdit" name="ExpMeterExpTimeEdit"/>
       </item>
       <item row="10" column="1">
        <widget class="QLabel" name="ExpMeterBinLabel">
         <property name="text">
          <string>ExpMeterBin:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QCheckBox" name="AutoEMExpTime">
         <property name="text">
          <string>Set automatically?</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="TriggerGreen">
         <property name="text">
          <string>Trigger Green</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="nExpLabel">
         <property name="text">
          <string>nExp:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="TriggerCaHK">
         <property name="text">
          <string>Trigger CaHK</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>&lt;h4&gt;Spectrograph Setup&lt;/h4&gt;</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="ExpTimeLabel">
         <property name="text">
          <string>ExpTime:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="ObjectEdit"/>
       </item>
       <item row="8" column="2">
        <widget class="QComboBox" name="ExpMeterMode"/>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="nExpNote">
         <property name="text">
          <string>number of exposures</string>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QCheckBox" name="TakeSimulCal">
         <property name="text">
          <string>CheckBox</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="QComboBox" name="CalND1"/>
       </item>
       <item row="12" column="1">
        <widget class="QLabel" name="TakeSimulCalLabel">
         <property name="text">
          <string>TakeSimulCal:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="ExpTimeNote">
         <property name="text">
          <string>exposure time in seconds</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="nExpEdit"/>
       </item>
       <item row="11" column="1">
        <widget class="QLabel" name="ExpMeterThresholdLabel">
         <property name="text">
          <string>ExpMeterThreshold:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QLabel" name="ExpMeterBinNote">
         <property name="text">
          <string>Wavelength (nm)</string>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QLabel" name="ExpMeterThresholdNote">
         <property name="text">
          <string>Flux (e-/nm) in sci detector</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QLineEdit" name="ExpMeterThresholdEdit"/>
       </item>
       <item row="10" column="2">
        <widget class="QComboBox" name="ExpMeterBin"/>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>170</y>
        <width>20</width>
        <height>351</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;Construct a Science OB&lt;/span&gt;&lt;/h2&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="load_from_file_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load OB from File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="write_to_file_btn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Write OB to File</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_88">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Other Catalog Names:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="other_names">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>530</y>
        <width>731</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>871</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CalibrationOB">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Calibration OB</string>
     </attribute>
     <widget class="QLabel" name="label_56">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;Construct a Calibration OB&lt;/span&gt;&lt;/h2&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="load_from_file_btn_for_cal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load OB from File</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="detector_triggers_layout">
       <item row="0" column="2">
        <widget class="QCheckBox" name="TriggerRed_cal">
         <property name="text">
          <string>Trigger Red</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="TriggerGreen_cal">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Trigger Green</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="TriggerCaHK_cal">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Trigger CaHK</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="TriggerExpMeter_cal">
         <property name="text">
          <string>Trigger ExpMeter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>421</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="dark_seq_1_layout">
       <item row="1" column="0">
        <widget class="QLabel" name="Object_dark_seq1_label">
         <property name="text">
          <string>Object:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Object_dark_seq1"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="ExpTime_dark_seq1_label">
         <property name="text">
          <string>ExpTime:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="nExp_dark_seq1"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="ExpTime_dark_seq1"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="nExp_dark_seq1_label">
         <property name="text">
          <string>nExp:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="Object_dark_seq1_note">
         <property name="text">
          <string>for FITS header</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="nExp_dark_seq1_note">
         <property name="text">
          <string>number of exposures</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="ExpTime_dark_seq1_note">
         <property name="text">
          <string>Exposure Time (s)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="enable_dark_seq1">
         <property name="text">
          <string>Enable?</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_58">
         <property name="text">
          <string>&lt;h3&gt;Dark Sequence 1&lt;/h3&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>160</y>
        <width>369</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="dark_seq_2_layout">
       <item row="1" column="0">
        <widget class="QLabel" name="Object_dark_seq2_label">
         <property name="text">
          <string>Object:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Object_dark_seq2"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="ExpTime_dark_seq2_label">
         <property name="text">
          <string>ExpTime:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="nExp_dark_seq2"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="ExpTime_dark_seq2"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="nExp_dark_seq2_label">
         <property name="text">
          <string>nExp:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="Object_dark_seq2_note">
         <property name="text">
          <string>for FITS header</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="nExp_dark_seq2_note">
         <property name="text">
          <string>number of exposures</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="ExpTime_dark_seq2_note">
         <property name="text">
          <string>Exposure Time (s)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="enable_dark_seq2">
         <property name="text">
          <string>Enable?</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_71">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h3 style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;Dark Sequence 2&lt;/span&gt;&lt;/h3&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>421</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="cal_seq_layout">
       <item row="5" column="0">
        <widget class="QLabel" name="nExp_cal_seq1_label">
         <property name="text">
          <string>nExp:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="SSS_Sky_cal_seq1_label">
         <property name="text">
          <string>SSS_Sky:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="SSS_Science_cal_seq1">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="ExpTime_cal_seq1_label">
         <property name="text">
          <string>ExpTime:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_78">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h3 style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;Cal Sequence 1&lt;/span&gt;&lt;/h3&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Object_cal_seq1_label">
         <property name="text">
          <string>Object:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="CalND2_cal_seq1_label">
         <property name="text">
          <string>CalND2:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="CalND1_cal_seq1"/>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="enable_cal_seq1">
         <property name="text">
          <string>Enable?</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="warm_up_warning">
         <property name="text">
          <string>warm up?</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="TakeSimulCal_cal_seq1_label">
         <property name="text">
          <string>TakeSimulCal:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="SSS_Science_cal_seq1_label">
         <property name="text">
          <string>SSS_Science:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="CalND2_cal_seq1"/>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="nExp_cal_seq1_note">
         <property name="text">
          <string>number of exposures</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="CalND1_cal_seq1_label">
         <property name="text">
          <string>CalND1:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="CalSource_cal_seq1"/>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="ExpTime_cal_seq1"/>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="SSS_Sky_cal_seq1">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="Object_cal_seq1_note">
         <property name="text">
          <string>for FITS header</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="CalSource_cal_seq1_label">
         <property name="text">
          <string>CalSource:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <layout class="QGridLayout" name="gridLayout"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Object_cal_seq1"/>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="ExpTime_cal_seq1_note">
         <property name="text">
          <string>Exposure Time (s)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="nExp_cal_seq1"/>
       </item>
       <item row="9" column="1">
        <widget class="QCheckBox" name="TakeSimulCal_cal_seq1">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="write_to_file_btn_for_cal">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Write OB to File</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="execute_layout_2">
       <item row="0" column="1">
        <widget class="QLabel" name="label_57">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h4 style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:medium; font-weight:600;&quot;&gt;Execute Calibrations&lt;/span&gt;&lt;/h4&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="CalOBDuration">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QPushButton" name="executeOB_for_cal">
         <property name="toolTip">
          <string>Execute the OB as defined in the fields below.</string>
         </property>
         <property name="text">
          <string>Execute This Cal OB</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>791</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;h2&gt;OB Contents&lt;/h2&gt;</string>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>160</y>
        <width>20</width>
        <height>111</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>791</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>871</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="load_slewcal_btn">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Standard Slew Cal</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>451</x>
        <y>350</y>
        <width>431</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QComboBox" name="FF_FiberPos_cal_seq1"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="ExpMeterBin_cal_seq1_note">
         <property name="text">
          <string>Wavelength (nm)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="ExpMeterBin_cal_seq1_label">
         <property name="text">
          <string>ExpMeterBin:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="ExpMeterBin_cal_seq1"/>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="ExpMeterExpTime_cal_seq1_note">
         <property name="text">
          <string>EM Exp Time (s)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="FF_FiberPos_cal_seq1_label">
         <property name="text">
          <string>FF_FiberPos:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="ExpMeterExpTime_cal_seq1_label">
         <property name="text">
          <string>ExpMeterExpTime:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ExpMeterExpTime_cal_seq1"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="ExpMeterThreshold_cal_seq1_label">
         <property name="text">
          <string>ExpMeterThreshold:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="ExpMeterThreshold_cal_seq1"/>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="ExpMeterThreshold_cal_seq1_note">
         <property name="text">
          <string>Flux (e-/nm) in sci detector</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_14">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>320</y>
        <width>20</width>
        <height>291</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_89">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Observer:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_87">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Program ID:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Observer">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>591</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>891</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="progID">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>59</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
