[ob_keys]
# KPF Common Parameters
CalSource = INST_CFG_CalSource
CalAutoFilter = INST_CFG_CalAutoFilter
CalND1 = INST_CFG_CalND1
CalND2 = INST_CFG_CalND2
SSS_Sky = INST_CFG_SSS_Sky
SSS_Sci = INST_CFG_SSS_Sci
SSS_SoCalSci = INST_CFG_SSS_SoCalSci
SSS_SoCalCal = INST_CFG_SSS_SoCalCal
# KPF Sci Stare and/or Cal Parameters
nExp = INST_CFG_nExp
exptime = INST_CFG_exptime
TriggerCaHK = INST_CFG_TriggerCaHK
TriggerGreen = INST_CFG_TriggerGreen
TriggerRed = INST_CFG_TriggerRed
TimedShutter_Scrambler = INST_CFG_TimedShutter_Scrambler
TimedShutter_SimulCal = INST_CFG_TimedShutter_SimulCal
TimedShutter_FlatField = INST_CFG_TimedShutter_FlatField
TimedShutter_CaHK = INST_CFG_TimedShutter_CaHK
ExpMeter_active = INST_CFG_ExpMeter_Active
ExpMeter_flux = INST_CFG_ExpMeter_Flux
Guide_Mode = INST_CFG_Guide_Mode
Guide_FrameRate = INST_CFG_Guide_FrameRate
Guide_CamGain = INST_CFG_Guide_CamGain
Guide_LoopGain = INST_CFG_Guide_LoopGain
Guide_WindowX = INST_CFG_Guide_WindowX
Guide_WindowY = INST_CFG_Guide_WindowY
Guide_RAOffset = INST_CFG_Guide_RAOffset
Guide_DecOffset = INST_CFG_Guide_DecOffset


[times]
fiu_fold_mirror_move_time = 5
fiu_hatch_move_time = 2
fvc_command_timeout = 5
octagon_move_time = 60
nd_move_time = 20
tip_tilt_move_time = 0.1
slowest_readout_time = 120
readout_buffer_time = 10

[tolerances]
guider_exptime_tolerance = 0.01
fvc_exptime_tolerance = 0.01
kpfexpose_exptime_tolerance = 0.01
tip_tilt_move_tolerance = 0.1

[stellar_catalog]
catalog_id = I/345/gaia2
search_radius = 28
ds9_color = cyan
ds9_font = helvetica 10 normal roman
requery_threshold=2

[guider]
min_x_pixel = 0
max_x_pixel = 640
min_y_pixel = 0
max_y_pixel = 512
