[ob_keys]
# KPF Common Parameters
cal_source = INST_CFG_CalSource
cal_auto_filter = INST_CFG_CalAutoFilter
nd1_filter = INST_CFG_CalND1
nd2_filter = INST_CFG_CalND2
sss_sky = INST_CFG_SSS_Sky
sss_sci = INST_CFG_SSS_Sci
sss_socalsci = INST_CFG_SSS_SoCalSci
sss_socalcal = INST_CFG_SSS_SoCalCal
guide_mode = INST_CFG_Guide_Mode
guide_frame_rate = INST_CFG_Guide_FrameRate
guide_camera_gain = INST_CFG_Guide_CamGain
guide_exptime = INST_CFG_Guide_ExpTime
guide_loop_gain = INST_CFG_Guide_LoopGain
guide_window_x = INST_CFG_Guide_WindowX
guide_window_y = INST_CFG_Guide_WindowY
guide_ra_offset = INST_CFG_Guide_RAOffset
guide_dec_offset = INST_CFG_Guide_DecOffset

# KPF Sci Stare Parameters
spectral_type = TARGET_INFO_SpectralType
n_exp = INST_CFG_nExp
exptime = INST_CFG_exptime
trigger_cahk = INST_CFG_TriggerCaHK
trigger_green = INST_CFG_TriggerGreen
trigger_red = INST_CFG_TriggerRed
ts_scrambler = INST_CFG_TimedShutter_Scrambler
ts_simulcal = INST_CFG_TimedShutter_SimulCal
ts_flatfield = INST_CFG_TimedShutter_FlatField
ts_cahk = INST_CFG_TimedShutter_CaHK
expometer_active = INST_CFG_expmeter_active
expometer_flux_target = INST_CFG_expmeter_flux
