[telescope]
telnr = 1
max_offset = 900
magiq_server = http://vm-kN-magiq-server.keck.hawaii.edu:51000/
; magiq_server = http://magiq-test-server:51000/

[display]
fvc_xpa_target = FVC
guider_xpa_target = CRED2

[times]
ao_pcu_shim_time = 5
ao_pcu_move_time = 150
fiu_mode_shim_time = 1
fiu_fold_mirror_move_time = 40
fiu_hatch_move_time = 2
fvc_command_timeout = 5
octagon_move_time = 90
nd_move_time = 20
tip_tilt_move_time = 0.01
tip_tilt_close_time = 3
tip_tilt_max_attempt_time = 60
readout_buffer_time = 10
lamp_response_time = 1
kpfguide_shim_time = 0.1
kpfexpose_response_time = 1
kpfexpose_shim_time = 0.1
kpfexpose_reset_time = 10
archon_temperature_time_shim = 2
intenmon_boot_time = 5
intenmon_avg_time = 60
agitator_startup_time = 0.325
LFC_shim_time = 5
LFC_startup_time = 300
max_exptime_for_guide_cube = 60

[tolerances]
green_detector_temperature_tolerance = 10
red_detector_temperature_tolerance = 10
cahk_detector_temperature_tolerance = 10
expmeter_detector_temperature_tolerance = 0.5
guider_exptime_tolerance = 0.01
guider_fps_tolerance = 0.01
fvc_exptime_tolerance = 0.01
kpfexpose_exptime_tolerance = 0.01
tip_tilt_move_tolerance = 0.1
TRG_VAL_diff_tolerance = 0.01

[retries]
fiu_mode_tries = 3

[thermal_control]
COLDHEADRNG = High
CF_BASERNG = Medium
CF_TIPRNG = Medium
STA_CCDRNG = Medium
COLDHEADRMP = 1.5
CF_BASERMP = 1.5
CF_TIPRMP = 1.5
STA_CCDRMP = 1.0

[tiptilt]
tiptilt_loop_gain = 0.3
detect_snr = 7
detect_area = 100
deblend = 1

[stellar_catalog]
catalog_id = I/345/gaia2
search_radius = 28
ds9_color = cyan
ds9_font = helvetica 10 normal roman
requery_threshold=2

[guider]
min_x_pixel = 0
max_x_pixel = 640
min_y_pixel = 0
max_y_pixel = 512

[time_estimates]
power_on_cal_lamp = 1
LFC_to_AstroComb = 240
FIU_mode_change = 20
octagon_move = 60
readout_red = 49
readout_green = 49
readout_red_fast = 17
readout_green_fast = 17
readout_cahk = 1
readout_expmeter = 1
slew_time = 120
acquire_time = 30
tip_tilt_loop_closure = 3

[acf_files]
green_normal = regular-read-green
green_fast = fast-read-green
red_normal = regular-read-red
red_fast = fast-read-red

[SoCal]
enclosure_status_time = 10
pyrirrad_threshold = 900
park_time = 300

[Database]
url = https://vm-dev-appserver.keck.hawaii.edu/api/proposals/
