# Parameters common to all TM CLI functions
[common]
# Prefix for the translator module import path (almost always the name of this package)
prefix = kpf
# Suffix for the translator module import path (almost always empty)
suffix = 

[links]
# Analysis
# AO
ControlAOHatch = ao.ControlAOHatch.ControlAOHatch
SetPCUtoKPF = ao.SetPCUtoKPF.SetPCUtoKPF
SetAORotator = ao.SetAORotator.SetAORotator
SetupAOforKPF = ao.SetupAOforKPF.SetupAOforKPF
# CaHK
# Cal Bench
CalLampPower = calbench.CalLampPower.CalLampPower
SetCalSource = calbench.SetCalSource.SetCalSource
SetFlatFieldFiberPos = calbench.SetFlatFieldFiberPos.SetFlatFieldFiberPos
SetND1 = calbench.SetND1.SetND1
SetND2 = calbench.SetND2.SetND2
WaitForCalSource = calbench.WaitForCalSource.WaitForCalSource
WaitForFlatFieldFiberPos = calbench.WaitForFlatFieldFiberPos.WaitForFlatFieldFiberPos
WaitForLampWarm = calbench.WaitForLampWarm.WaitForLampWarm
WaitForND1 = calbench.WaitForND1.WaitForND1
WaitForND2 = calbench.WaitForND2.WaitForND2
# ExpoMeter
# FIU
ControlFoldMirror = fiu.ControlFoldMirror.ControlFoldMirror
ControlHatch = fiu.ControlHatch.ControlHatch
SetTipTiltPosition = fiu.SetTipTiltPosition.SetTipTiltPosition
InitializeTipTilt = fiu.InitializeTipTilt.InitializeTipTilt
ShutdownTipTilt = fiu.ShutdownTipTilt.ShutdownTipTilt
ConfigureFIU = fiu.ConfigureFIU.ConfigureFIU
# FVCs
FVCPower = fvc.FVCPower.FVCPower
TakeFVCExposure = fvc.TakeFVCExposure.TakeFVCExposure
SetFVCExpTime = fvc.SetFVCExpTime.SetFVCExpTime
# Guider
SetGuiderExpTime = guider.SetGuiderExpTime.SetGuiderExpTime
TakeGuiderExposure = guider.TakeGuiderExposure.TakeGuiderExposure
GuiderLastfile = guider.GuiderLastfile.GuiderLastfile
GuiderOutdir = guider.GuiderOutdir.GuiderOutdir
SetGuiderOutdir = guider.SetGuiderOutdir.SetGuiderOutdir
StartGuiderContinuous = guider.StartGuiderContinuous.StartGuiderContinuous
StopGuiderContinuous = guider.StopGuiderContinuous.StopGuiderContinuous
GetGaiaStars = guider.GetGaiaStars.GetGaiaStars
# Scripts
CleanupAfterCalOB = scripts.CleanupAfterCalOB.CleanupAfterCalOB
ConfigureForCalOB = scripts.ConfigureForCalOB.ConfigureForCalOB
EndOfNight = scripts.EndOfNight.EndOfNight
FiberGridSearch = scripts.FiberGridSearch.FiberGridSearch
ImageBackIlluminatedFibers = scripts.ImageBackIlluminatedFibers.ImageBackIlluminatedFibers
RunCalOB = scripts.RunCalOB.RunCalOB
SetOutdirs = scripts.SetOutdirs.SetOutdirs
StartOfNight = scripts.StartOfNight.StartOfNight
TestScienceADC = scripts.TestScienceADC.TestScienceADC
TipTiltPerformanceCheck = scripts.TipTiltPerformanceCheck.TipTiltPerformanceCheck
WaitForConfigureCalOB = scripts.WaitForConfigureCalOB.WaitForConfigureCalOB
# Spectrograph
ResetDetectors = spectrograph.ResetDetectors.ResetDetectors
SetExptime = spectrograph.SetExptime.SetExptime
SetObject = spectrograph.SetObject.SetObject
SetObserver = spectrograph.SetObserver.SetObserver
SetProgram = spectrograph.SetProgram.SetProgram
SetSourceSelectShutters = spectrograph.SetSourceSelectShutters.SetSourceSelectShutters
SetTimedShutters = spectrograph.SetTimedShutters.SetTimedShutters
SetTriggeredDetectors = spectrograph.SetTriggeredDetectors.SetTriggeredDetectors
StartExposure = spectrograph.StartExposure.StartExposure
WaitForReadout = spectrograph.WaitForReadout.WaitForReadout
WaitForReady = spectrograph.WaitForReady.WaitForReady
