# Parameters common to all TM CLI functions
[common]
# Prefix for the translator module import path (almost always the name of this package)
prefix = kpf
# Suffix for the translator module import path (almost always empty)
suffix = 

[links]
# Guider
SetGuiderExpTime = guider.SetGuiderExpTime.SetGuiderExpTime
TakeGuiderExposure = guider.TakeGuiderExposure.TakeGuiderExposure
GuiderLastfile = guider.GuiderLastfile.GuiderLastfile
GuiderOutdir = guider.GuiderOutdir.GuiderOutdir
SetGuiderOutdir = guider.SetGuiderOutdir.SetGuiderOutdir
StartGuiderContinuous = guider.StartGuiderContinuous.StartGuiderContinuous
StopGuiderContinuous = guider.StopGuiderContinuous.StopGuiderContinuous
GetGaiaStars = guider.GetGaiaStars.GetGaiaStars
# FIU
ControlFoldMirror = fiu.ControlFoldMirror.ControlFoldMirror
ControlHatch = fiu.ControlHatch.ControlHatch
SetTipTilt = fiu.SetTipTilt.SetTipTilt
InitializeTipTilt = fiu.InitializeTipTilt.InitializeTipTilt
ShutdownTipTilt = fiu.ShutdownTipTilt.ShutdownTipTilt
ConfigureFIU = fiu.ConfigureFIU.ConfigureFIU
# FVCs
TakeFVCExposure = fvc.TakeFVCExposure.TakeFVCExposure
SetFVCExpTime = fvc.SetFVCExpTime.SetFVCExpTime
# AO
ControlAOHatch = ao.ControlAOHatch.ControlAOHatch
OpenAOHatch = ao.OpenAOHatch.OpenAOHatch
CloseAOHatch = ao.CloseAOHatch.CloseAOHatch
SetPCUtoKPF = ao.SetPCUtoKPF.SetPCUtoKPF
SetAORotator = ao.SetAORotator.SetAORotator
SetupAOforKPF = ao.SetupAOforKPF.SetupAOforKPF
# Scripts
FiberGridSearch = scripts.FiberGridSearch.FiberGridSearch
TestScienceADC = scripts.TestScienceADC.TestScienceADC
EndOfNight = scripts.EndOfNight.EndOfNight
StartOfNight = scripts.StartOfNight.StartOfNight
SetOutdirs = scripts.SetOutdirs.SetOutdirs
