# Parameters common to all TM CLI functions
[common]
# Prefix for the translator module import path (almost always the name of this package)
prefix = kpf
# Suffix for the translator module import path (almost always empty)
suffix = 

[links]
set_guider_exposure_time = guider.SetGuiderExpTime.SetGuiderExpTime
take_guider_image = guider.TakeGuiderExposure.TakeGuiderExposure
last_guider_image = guider.GuiderLastfile.GuiderLastfile
guider_outdir = guider.GuiderOutdir.GuiderOutdir
start_guider_continuous = guider.StartGuiderContinuous.StartGuiderContinuous
stop_guider_continuous = guider.StopGuiderContinuous.StopGuiderContinuous
fiu_fold_mirror = fiu.ControlFoldMirror.ControlFoldMirror
fiu_hatch = fiu.ControlHatch.ControlHatch
