# Parameters common to all TM CLI functions
[common]
# Prefix for the translator module import path (almost always the name of this package)
prefix = kpf
# Suffix for the translator module import path (almost always empty)
suffix = 

[links]
# Guider
set_guider_exposure_time = guider.SetGuiderExpTime.SetGuiderExpTime
take_guider_image = guider.TakeGuiderExposure.TakeGuiderExposure
last_guider_image = guider.GuiderLastfile.GuiderLastfile
guider_outdir = guider.GuiderOutdir.GuiderOutdir
setguider_outdir = guider.SetGuiderOutdir.SetGuiderOutdir
start_guider_continuous = guider.StartGuiderContinuous.StartGuiderContinuous
stop_guider_continuous = guider.StopGuiderContinuous.StopGuiderContinuous
get_gaia = guider.GetGaiaStars.GetGaiaStars
# FIU
fiu_fold_mirror = fiu.ControlFoldMirror.ControlFoldMirror
fiu_hatch = fiu.ControlHatch.ControlHatch
set_tiptilt = fiu.SetTipTilt.SetTipTilt
initialize_tiptilt = fiu.InitializeTipTilt.InitializeTipTilt
shutdown_tiptilt = fiu.ShutdownTipTilt.ShutdownTipTilt
# FVCs
take_fvc_image = fvc.TakeFVCExposure.TakeFVCExposure
set_fvc_exposure_time = fvc.SetFVCExpTime.SetFVCExpTime
# AO
AO_hatch = ao.ControlAOHatch.ControlAOHatch
PCU_to_KPF = ao.SetPCUtoKPF.SetPCUtoKPF
set_ao_rotator = ao.SetAORotator.SetAORotator
setup_ao = ao.SetupAOforKPF.SetupAOforKPF
# Scripts
fiber_grid_search = scripts.FiberGridSearch.FiberGridSearch
test_science_adc = scripts.TestScienceADC.TestScienceADC
end_of_night = scripts.EndOfNight.EndOfNight
start_of_night = scripts.StartOfNight.StartOfNight
set_outdirs = scripts.SetOutdirs.SetOutdirs
