# Parameters common to all TM CLI functions
[common]
# Prefix for the translator module import path (almost always the name of this package)
prefix = kpf
# Suffix for the translator module import path (almost always empty)
suffix = 

[links]
# Guider
set_guider_exposure_time = guider.SetGuiderExpTime.SetGuiderExpTime
take_guider_image = guider.TakeGuiderExposure.TakeGuiderExposure
last_guider_image = guider.GuiderLastfile.GuiderLastfile
guider_outdir = guider.GuiderOutdir.GuiderOutdir
setguider_outdir = guider.SetGuiderOutdir.SetGuiderOutdir
start_guider_continuous = guider.StartGuiderContinuous.StartGuiderContinuous
stop_guider_continuous = guider.StopGuiderContinuous.StopGuiderContinuous
# FIU
fiu_fold_mirror = fiu.ControlFoldMirror.ControlFoldMirror
fiu_hatch = fiu.ControlHatch.ControlHatch
set_tiptilt = fiu.SetTipTilt.SetTipTilt
initialize_tiptilt = fiu.InitializeTipTilt.InitializeTipTilt
# FVCs
take_fvc_image = fvc.TakeFVCExposure.TakeFVCExposure
set_fvc_exposure_time = fvc.SetFVCExpTime.SetFVCExpTime
# AO
AO_hatch = ao.ControlAOHatch.ControlAOHatch
PCU_to_KPF = ao.PCUToKPF.PcuToKpf
park_ao_rotator = ao.ParkAoRotator.ParkAoRotator
# Scripts
fiber_grid_search = FiberGridSearch.FiberGridSearch
