# Parameters common to all TM CLI functions
[common]
# Prefix for the translator module import path (almost always the name of this package)
prefix = "kpf"
# Suffix for the translator module import path (almost always empty)
suffix = ""

[links]
set_guider_exposure_time = "guider.SetGuiderExpTime"
take_guider_image = "guider.TakeGuiderExposure"
last_guider_image = "guider.GuiderLastfile"
guider_outdir = "guider.GuiderOutdir"
fiu_fold_mirror = "fiu.ControlFoldMirror"