[ob_keys]
; Object = INST_CFG_Object
; CalSource = INST_CFG_CalSource
; CalAutoFilter = INST_CFG_CalAutoFilter
; CalND1 = INST_CFG_CalND1
; CalND2 = INST_CFG_CalND2
; FF_FiberPos = INST_CFG_FF_FiberPos
; SSS_Sky = INST_CFG_SSS_Sky
; SSS_Sci = INST_CFG_SSS_Sci
; SSS_SoCalSci = INST_CFG_SSS_SoCalSci
; SSS_SoCalCal = INST_CFG_SSS_SoCalCal
; nExp = INST_CFG_nExp
; exptime = INST_CFG_exptime
; TriggerCaHK = INST_CFG_TriggerCaHK
; TriggerGreen = INST_CFG_TriggerGreen
; TriggerRed = INST_CFG_TriggerRed
; TimedShutter_Scrambler = INST_CFG_TimedShutter_Scrambler
; TimedShutter_SimulCal = INST_CFG_TimedShutter_SimulCal
; TimedShutter_FlatField = INST_CFG_TimedShutter_FlatField
; TimedShutter_CaHK = INST_CFG_TimedShutter_CaHK
; ExpMeter_active = INST_CFG_ExpMeter_Active
; ExpMeter_flux = INST_CFG_ExpMeter_Flux
; Guide_Mode = INST_CFG_Guide_Mode
; Guide_FrameRate = INST_CFG_Guide_FrameRate
; Guide_CamGain = INST_CFG_Guide_CamGain
; Guide_LoopGain = INST_CFG_Guide_LoopGain
; Guide_WindowX = INST_CFG_Guide_WindowX
; Guide_WindowY = INST_CFG_Guide_WindowY
; Guide_RAOffset = INST_CFG_Guide_RAOffset
; Guide_DecOffset = INST_CFG_Guide_DecOffset


[templates]
kpf_sci_stare = 0.3
kpf_cal = 0.4

[display]
fvc_xpa_target = FVC
guider_xpa_target = CRED2

[times]
ao_pcu_shim_time = 5
ao_pcu_move_time = 150
fiu_mode_shim_time = 0.5
fiu_fold_mirror_move_time = 30
fiu_hatch_move_time = 2
fvc_command_timeout = 5
octagon_move_time = 60
nd_move_time = 20
tip_tilt_move_time = 0.1
slowest_readout_time = 120
readout_buffer_time = 10
lamp_response_time = 1
kpfguide_shim_time = 0.01
kpfexpose_response_time = 1
kpfexpose_shim_time = 0.1
kpfexpose_reset_time = 10
archon_temperature_time_shim = 2

[warmup_times]
BrdbandFiber_warmup_time = 30
U_gold_warmup_time = 30
U_daily_warmup_time = 30
Th_daily_warmup_time = 30
Th_gold_warmup_time = 30
WideFlat_warmup_time = 30

[tolerances]
green_detector_temperature_tolerance = 10
red_detector_temperature_tolerance = 10
cahk_detector_temperature_tolerance = 10
guider_exptime_tolerance = 0.01
guider_fps_tolerance = 0.0001
fvc_exptime_tolerance = 0.01
kpfexpose_exptime_tolerance = 0.01
tip_tilt_move_tolerance = 0.1

[stellar_catalog]
catalog_id = I/345/gaia2
search_radius = 28
ds9_color = cyan
ds9_font = helvetica 10 normal roman
requery_threshold=2

[guider]
min_x_pixel = 0
max_x_pixel = 640
min_y_pixel = 0
max_y_pixel = 512
