[ob_keys]
;; Acquisition Template
guider_cfg_gain = GuideCamGain
guider_cfg_fps = GuideFPS
guider_cfg_loopgain = GuideLoopGain
guider_mode = GuideMode
;; Common Parameters
det1_cfg_trigger = TriggerCaHK
det2_cfg_trigger = TriggerGreen
det3_cfg_trigger = TriggerRed
;; Dark Sequence Template
det_exp_time = Exptime
det_exp_number = nExp
target_info_object = Object
;; Lamp Sequence Template
inst_cfg_nd1 = CalND1
inst_cfg_nd2 = CalND2
inst_cfg_calsource = CalSource
inst_cfg_fffiberpos = FF_FiberPos
inst_cfg_sss_science = SSS_Science
inst_cfg_sss_sky = SSS_Sky
inst_cfg_simulcal_ts = TakeSimulCal
;; Science Sequence Template
inst_cfg_em_band = ExpMeterBand
inst_cfg_em_exptime = ExpMeterExpTime
inst_cfg_em_flux = ExpMeterFlux
inst_cfg_em_mode = ExpMeterMode



GuideMode = guide_mode
GuideCamGain = guide_camgain
GuideFPS = guide_fps
GuideLoopGain = guide_loopgain
TargetName = target_name
GaiaID = target_gaia_id
2MASSID = target_2mass_id
Parallax = target_parallax
RadialVelocity = target_rv
Gmag = target_gmag
Jmag = target_jmag
Teff = target_teff
;; Science
TriggerCaHK = triggercahk
TriggerGreen = triggergreen
TriggerRed = triggerred
RunAgitator = runagitator
Object = object
nExp = n_exposures
Exptime = exptime
ExpMeterMode = em_mode
ExpMeterExpTime = em_exptime
; ExpMeterBand = em_band
; ExpMeterFlux = em_flux
TimedShutter_SimulCal = ts_simulcal
CalSource = calsource
CalND1 = calnd1
CalND2 = calnd2
;; Calibration
FF_FiberPos = fffiberpos
SSS_Science = sss_science
SSS_Sky = sss_sky

[templates]
kpf_sci_stare = 0.3
kpf_cal = 0.4

[display]
fvc_xpa_target = FVC
guider_xpa_target = CRED2

[times]
ao_pcu_shim_time = 5
ao_pcu_move_time = 150
fiu_mode_shim_time = 0.5
fiu_fold_mirror_move_time = 30
fiu_hatch_move_time = 2
fvc_command_timeout = 5
octagon_move_time = 90
nd_move_time = 20
tip_tilt_move_time = 0.01
slowest_readout_time = 120
readout_buffer_time = 10
lamp_response_time = 1
kpfguide_shim_time = 0.1
kpfexpose_response_time = 1
kpfexpose_shim_time = 0.1
kpfexpose_reset_time = 10
archon_temperature_time_shim = 2

[warmup_times]
BrdbandFiber_warmup_time = 30
U_gold_warmup_time = 30
U_daily_warmup_time = 30
Th_daily_warmup_time = 30
Th_gold_warmup_time = 30
WideFlat_warmup_time = 30
agitator_startup_time = 0.325

[tolerances]
green_detector_temperature_tolerance = 10
red_detector_temperature_tolerance = 10
cahk_detector_temperature_tolerance = 10
guider_exptime_tolerance = 0.01
guider_fps_tolerance = 0.01
fvc_exptime_tolerance = 0.01
kpfexpose_exptime_tolerance = 0.01
tip_tilt_move_tolerance = 0.1

[stellar_catalog]
catalog_id = I/345/gaia2
search_radius = 28
ds9_color = cyan
ds9_font = helvetica 10 normal roman
requery_threshold=2

[guider]
min_x_pixel = 0
max_x_pixel = 640
min_y_pixel = 0
max_y_pixel = 512
